forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile',     '2.2.1'
mod 'puppetlabs-ntp', '7.4.0'
mod 'puppetlabs-haproxy', '3.0.1'
#mod 'puppetlabs/stdlib',      '4.25.1'
#mod 'puppetlabs/concat',      '4.2.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples



mod 'tomcat',
   :git    => 'https://github.com/siddharth401/puppet-module-tomcat.git',
#  :commit => 'de290646f97e04b4b8e42c70f6e01e860c394ce7'

#mod 'java',
# :git    => 'https://github.com/siddharth401/puppet-module-java.git',
#  :branch => 'docs_experiment'

